const baseUrl = () => {
    // Поместить сюда логику для получения baseUrl:
    // 1. Анализа URL для определения окружения, в котором запущено приложение
    // 2. Поиска переменной среды как части процесса сборки
    return "http://localhost:8080/";
}

export default baseUrl;
